appdirs==1.4.3
appnope==0.1.0
astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
black==19.3b0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
idna==2.8
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.15.1
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.3
matplotlib==3.1.0
mccabe==0.6.1
mpl-finance==0.10.0
numpy==1.16.3
pandas==0.24.2
pandas-datareader==0.7.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scikit-learn==0.21.1
scipy==1.3.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
toml==0.10.0
traitlets==4.3.2
typed-ast==1.3.5
urllib3==1.25.2
wcwidth==0.1.7
wrapt==1.11.1
